## 4.9 Data Visualization

### This script will contain the following:

#### Import Libraries
#### Import New Customers Dataset
#### Data Wrangling Customers Dataset
#### Quality & Consistency Checks
#### Import Orders Products Merged Dataframe
#### Combined Orders Products Dataframe and Customers Dataframe
#### Create a New Clean Dataframe
#### Export Combined Dataframe

# 01. Import Libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Import New Customers Dataset

In [3]:
# Path Creation
path = r'/Users/tyrasmussen/Desktop/05-2023 Instacart Basket Analysis'

In [4]:
# Import Customers Dataset
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 03. Data Wrangling

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_customers.rename(columns = {'fam_status' : 'marriage_status'}, inplace = True)

In [6]:
df_customers.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [7]:
df_customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,marriage_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 04. Quality & Consistency Checks

In [8]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

## Duplicates

In [9]:
# Check for Duplicates
df_dups = df_customers[df_customers.duplicated()]

In [10]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, date_joined, n_dependants, marriage_status, income]
Index: []

## Missing Values

In [11]:
# Check for Missing Values
df_customers.isnull().sum()

user_id                0
First Name         11259
Last Name              0
Gender                 0
STATE                  0
Age                    0
date_joined            0
n_dependants           0
marriage_status        0
income                 0
dtype: int64

In [12]:
df_nan = df_customers[df_customers['First Name'].isnull() == True]

In [13]:
df_nan

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,marriage_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

## Mixed-Type Data

In [7]:
# Check for Mixed-Type Data
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

First Name

In [8]:
# Changing 'First Name' Datatype to String
df_customers['First Name'] = df_customers['First Name'].astype('str')

In [9]:
df_customers['First Name'].dtype

dtype('O')

## Check New Clean Data

In [17]:
df_customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,marriage_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [19]:
df_customers.shape

(206209, 10)

In [9]:
df_customers.columns

Index(['user_id', 'First Name', 'Last Name', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'marriage_status', 'income'],
      dtype='object')

# 05. Import Orders Products Merged Dataframe

In [10]:
# Import Orders Products Clean Merged Dataframe
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_clean_9.pkl'))

# 06. Combined Orders Products Dataframe and Customers Dataframe

In [21]:
# Check Columns and Data Types of Each Dataframe
df_customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,marriage_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [22]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_days,busiest_hours,busiest_period_of_day,max_order,loyalty_flag,mean_prices,spending_flag,median_days_since_prior_order,frequent_user_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Average orders,Average orders,32,Regular customer,14.790541,High spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Average orders,Average orders,32,Regular customer,14.790541,High spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest days,Average orders,Average orders,5,New customer,3.062500,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Average orders,Average orders,3,New customer,2.017241,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Regularly busy,Average orders,Average orders,3,New customer,2.017241,Low spender,9.0,Frequent customer

### 'user_id' is the key column

In [23]:
df_customers['user_id'].dtype

dtype('int64')

In [24]:
df_ords_prods_merge['user_id'].dtype

dtype('int64')

In [25]:
df_customers.shape

(206209, 10)

In [26]:
df_ords_prods_merge.shape

(32404854, 25)

In [11]:
df_ords_prods_customers_merged = df_ords_prods_merge.merge(df_customers, on = 'user_id', indicator = False)

In [12]:
df_ords_prods_customers_merged.shape

(32404854, 34)

In [29]:
df_ords_prods_customers_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,frequent_user_flag,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,marriage_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620

# 07. Create a New Clean Dataframe

In [13]:
# Check columns
df_ords_prods_customers_merged.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'add_to_cart_order',
       'reordered', '_merge', 'busiest_day', 'price_range_loc', 'busiest_days',
       'busiest_hours', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'mean_prices', 'spending_flag', 'median_days_since_prior_order',
       'frequent_user_flag', 'First Name', 'Last Name', 'Gender', 'STATE',
       'Age', 'date_joined', 'n_dependants', 'marriage_status', 'income'],
      dtype='object')

In [14]:
# Check for Duplicates
df_dups = df_customers[df_customers.duplicated()]

In [15]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, date_joined, n_dependants, marriage_status, income]
Index: []

In [16]:
# Check for Missing Values
df_ords_prods_customers_merged.isnull().sum()

product_id                             0
product_name                           0
aisle_id                               0
department_id                          0
prices                              5127
order_id                               0
user_id                                0
order_number                           0
orders_day_of_week                     0
order_hour_of_day                      0
days_since_prior_order           2076091
add_to_cart_order                      0
reordered                              0
_merge                                 0
busiest_day                            0
price_range_loc                        0
busiest_days                           0
busiest_hours                          0
busiest_period_of_day                  0
max_order                              0
loyalty_flag                           0
mean_prices                            0
spending_flag                          0
median_days_since_prior_order          0
frequent_user_flag                     0
First Name                             0
Last Name                              0
Gender                                 0
STATE                                  0
Age                                    0
date_joined                            0
n_dependants                           0
marriage_status                        0
income                                 0
dtype: int64

In [20]:
df_nan = df_ords_prods_customers_merged[df_ords_prods_customers_merged['prices'].isnull() == True]

In [21]:
df_nan

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,frequent_user_flag,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,marriage_status,income
23024,33664,2 % Reduced Fat Milk,84,16,NaN,1489110,43360,3,1,10,...,Frequent customer,Marilyn,Baker,Female,Florida,67,7/16/2017,3,married,149199
23025,33664,2 % Reduced Fat Milk,84,16,NaN,2322035,43360,4,1,10,...,Frequent customer,Marilyn,Baker,Female,Florida,67,7/16/2017,3,married,149199
23026,33664,2 % Reduced Fat Milk,84,16,NaN,420339,43360,5,1,10,...,Frequent customer,Marilyn,Baker,Female,Florida,67,7/16/2017,3,married,149199
23027,33664,2 % Reduced Fat Milk,84,16,NaN,2912515,43360,7,2,9,...,Frequent customer,Marilyn,Baker,Female,Florida,67,7/16/2017,3,married,149199
28712,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,NaN,518829,54136,22,1,9,...,Regular customer,Benjamin,Parsons,Male,New Jersey,40,1/28/2020,0,single,160524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32383866,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,NaN,3288900,136909,1,5,18,...,Frequent customer,Deborah,Dillon,Female,New Jersey,30,5/14/2017,2,married,161606
32383867,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,NaN,285306,136909,4,1,17,...,Frequent customer,Deborah,Dillon,Female,New Jersey,30,5/14/2017,2,married,161606
32383868,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,NaN,2744314,136909,13,6,12,...,Frequent customer,Deborah,Dillon,Female,New Jersey,30,5/14/2017,2,married,161606
32396745,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,NaN,2716179,2700,7,2,7,...,Frequent customer,Charles,Crosby,Male,Washington,67,4/19/2019,0,divorced/widowed,225873
32396763,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,NaN,1600098,158398,4,6,11,...,Non-frequent customer,Marie,Morrow,Female,Tennessee,42,8/23/2018,3,married,244936

In [17]:
# Check shape before creating new dataframe
df_ords_prods_customers_merged.shape

(32404854, 34)

In [18]:
df_merged_clean = df_ords_prods_customers_merged[df_ords_prods_customers_merged['prices'].isnull() == False]

In [19]:
df_merged_clean2 = df_merged_clean[df_merged_clean['First Name'].isnull() == False]

In [20]:
# Check for Missing Values in New Dataframe
df_merged_clean2.isnull().sum()

product_id                             0
product_name                           0
aisle_id                               0
department_id                          0
prices                                 0
order_id                               0
user_id                                0
order_number                           0
orders_day_of_week                     0
order_hour_of_day                      0
days_since_prior_order           2075740
add_to_cart_order                      0
reordered                              0
_merge                                 0
busiest_day                            0
price_range_loc                        0
busiest_days                           0
busiest_hours                          0
busiest_period_of_day                  0
max_order                              0
loyalty_flag                           0
mean_prices                            0
spending_flag                          0
median_days_since_prior_order          0
frequent_user_flag                     0
First Name                             0
Last Name                              0
Gender                                 0
STATE                                  0
Age                                    0
date_joined                            0
n_dependants                           0
marriage_status                        0
income                                 0
dtype: int64

# 08. Export Combined Dataframe

In [23]:
# Export data to pkl
df_merged_clean2.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_cust_merged_4_9_part_1.pkl'))